<!DOCTYPE html>
<html>
    <head>
        <title>RaugEmu</title>
        <link rel=icon href=docs/favicon.ico sizes="16x16 32x32 48x48 64x64" type=image/vnd.microsoft.icon>
        <meta name=viewport content="width = device-width, initial-scale = 1">
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css" type="text/css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Doto:wght@100..900&family=Micro+5&family=Press+Start+2P&display=swap" rel="stylesheet">
    </head>

    <body>
        <div id="main-wrapper">

        <header>
            <h1 class="main-title blue-text">RaugEmu</h1>
            <img src="docs/assets/raugemu-logo.png" alt="Logo" class="logo">
        </header>
        <div id="content">
            <div id="featured-games">
                <h2 class="featured-games-title center">EN VEDETTE</h2>
                <div id="featured-container"></div>
            </div>
        </div>
        <div id="content">
            <div id="pokemon-games">
                <h2 class="featured-games-title center">POKEMON EXTRAVAGANZA</h2>
                <div id="featured-container"></div>
            </div>
        </div>
        <div id="content">
            <div id="retour-vers-le-futur">
                <h2 class="featured-games-title center">RETOUR VERS LE FUTUR</h2>
                <div id="featured-container"></div>
            </div>
        </div>

        <!-- GAME POPUP -->
        <div id="game-popup" class="hidden">
            <div class="popup-content">
                <button id="close-popup">Fermer</button>
                <div style="width:640px;height:480px;max-width:100%">
                    <div id="game"></div>
                </div>
            </div>
        </div>
        <script src="gamecards.js"></script>
        <script src="coreselect.js"></script>


        <!-- USER ROM INPUT BOX -->
        <!-- <div id=user-rom-box>
            <input type=file id=input>
            Import ROM
        </div>
        <script>
            let enableDebug = false;
            let enableThreads = false;
            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);
            if (urlParams.get('debug') == 1) {
                enableDebug = true;
                console.log("Debug is enabled");
            } else {
                console.log("Debug is disabled");
            }

            if (urlParams.get('threads') == 1) {
                if (window.SharedArrayBuffer) {
                    enableThreads = true;
                    console.log("Threads are enabled");
                } else {
                    console.warn("Threads are disabled as SharedArrayBuffer is not available. Threads requires two headers to be set when sending you html page. See https://stackoverflow.com/a/68630724");
                    console.log("Threads are disabled");
                }
            } else {
                console.log("Threads are disabled");
            }
            
            input.onchange = async () => {
                const url = input.files[0]
                const parts = input.files[0].name.split(".")

                const core = await (async (ext) => {
                    if (["fds", "nes", "unif", "unf"].includes(ext))
                        return "nes"

                    if (["smc", "fig", "sfc", "gd3", "gd7", "dx2", "bsx", "swc"].includes(ext))
                        return "snes"

                    if (["z64", "n64"].includes(ext))
                        return "n64"

                    if (["pce"].includes(ext))
                        return "pce"

                    if (["ngp", "ngc"].includes(ext))
                        return "ngp"

                    if (["ws", "wsc"].includes(ext))
                        return "ws"

                    if (["col", "cv"].includes(ext))
                        return "coleco"

                    if (["d64"].includes(ext))
                        return "vice_x64sc"

                    if (["nds", "gba", "gb", "z64", "n64"].includes(ext))
                        return ext

                    return await new Promise(resolve => {
                        var coreValues = {
                            "Nintendo 64": "n64",
                            "Nintendo Game Boy": "gb",
                            "Nintendo Game Boy Advance": "gba",
                            "Nintendo DS": "nds",
                            "Nintendo Entertainment System": "nes",
                            "Super Nintendo Entertainment System": "snes",
                            "PlayStation": "psx",
                            "Virtual Boy": "vb",
                            "Sega Mega Drive": "segaMD",
                            "Sega Master System": "segaMS",
                            "Sega CD": "segaCD",
                            "Atari Lynx": "lynx",
                            "Sega 32X": "sega32x",
                            "Atari Jaguar": "jaguar",
                            "Sega Game Gear": "segaGG",
                            "Sega Saturn": "segaSaturn",
                            "Atari 7800": "atari7800",
                            "Atari 2600": "atari2600",
                            "NEC TurboGrafx-16/SuperGrafx/PC Engine": "pce",
                            "NEC PC-FX": "pcfx",
                            "SNK NeoGeo Pocket (Color)": "ngp",
                            "Bandai WonderSwan (Color)": "ws",
                            "ColecoVision": "coleco",
                            "Commodore 64": "vice_x64sc",
                            "Commodore 128": "vice_x128",
                            "Commodore VIC20": "vice_xvic",
                            "Commodore Plus/4": "vice_xplus4",
                            "Commodore PET": "vice_xpet"
                        }

                        const cores = Object.keys(coreValues).sort().reduce(
                            (obj, key) => { 
                                obj[key] = coreValues[key]; 
                                return obj;
                            }, 
                            {}
                        );

                        const button = document.createElement("button")
                        const select = document.createElement("select")

                        for (const type in cores) {
                            const option = document.createElement("option")

                            option.value = cores[type]
                            option.textContent = type
                            select.appendChild(option)
                        }

                        button.onclick = () => resolve(select[select.selectedIndex].value)
                        button.textContent = "Load game"
                        box.innerHTML = ""

                        box.appendChild(select)
                        box.appendChild(button)
                    })
                })(parts.pop())

                const div = document.createElement("div")
                const sub = document.createElement("div")
                const script = document.createElement("script")

                sub.id = "game"
                div.id = "display"

                const top = document.getElementById("top");
                top.remove();
                box.remove()
                div.appendChild(sub)
                document.body.appendChild(div)

                window.EJS_player = "#game";
                window.EJS_gameName = parts.shift();
                window.EJS_biosUrl = "";
                window.EJS_gameUrl = url;
                window.EJS_core = core;
                window.EJS_pathtodata = "data/";
                window.EJS_startOnLoaded = true;
                window.EJS_DEBUG_XX = enableDebug;
                window.EJS_disableDatabases = true;
                window.EJS_threads = enableThreads;

                script.src = "data/loader.js";
                document.body.appendChild(script);
            }
            box.ondragover = () => box.setAttribute("drag", true);
            box.ondragleave = () => box.removeAttribute("drag");
        </script> -->
        </div>
        <footer>
            <div id="footer-text">
                <p class="credentials orbitron">Powered by <a href="https://emulatorjs.org/">EmulatorJS</a> - Developed by <a href="https://github.com/zad-sixstrings">Zad Sixstrings</a> - Hosted by <a href="https://raug-info.ch">Raug Info</a></p>
                <p class="copyright orbitron">2024 - All rights reserved</p>
            </div>
        </footer>
    </body>
</html>
