/*  FONTS */
.main-title {
    font-family: "Press Start 2P", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 4em;
    position: absolute;
    margin-left: 150px;
}

.game-title {
    font-family: "Press Start 2P", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    background: rgb(0, 130, 200);
    color: white;
    margin: 0;
    
    /* Fixed height for title bar */
    height: 60px;
    
    /* Remove the competing display property */
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 10px;
}

.gameinfo {
    font-family: "Micro 5", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.3em;
    text-align: center;
    color: rgba(255, 255, 255, 0.801);
    display:block;
    padding-top: 5px;
}

.play-button-text {
    font-family: "Press Start 2P", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 5px;
    text-align: center;
    font-size: 0.7em;
}

.featured-games-title {
    font-family: "Press Start 2P", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: italic;
    margin-bottom: 10px;
    color: white;
    font-size: 2em;
    border-bottom: 2px solid rgb(90, 0, 180);
    background-color: rgb(90, 0, 180);
    line-height: 70px;
}

.press-start-font {
    font-family: "Press Start 2P", serif;
    font-weight: 400;
    font-style: normal;
}

.doto-font {
    font-family: "Doto", serif;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;
    font-variation-settings:
      "ROND" 0;
}

.micro-5-font {
    font-family: "Micro 5", serif;
    font-weight: 400;
    font-style: normal;
}

.blue-text {
    color: rgb(0, 130, 200)
}

.purple-text {
    color: rgb(90, 0, 180)
}

.center {
    text-align: center;
}

.italic {
    font-style: italic;
}

/* RESET CSS */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* GLOBAL SETTINGS */

body, html {
    background: rgb(13,39,54);
    background: linear-gradient(0deg, rgb(7, 22, 31) 0%, rgb(10, 10, 10) 100%);    color: white;
    cursor: url('docs/assets/cursor.png'), auto;
}

.hidden {
    display: none;
}

a {
    color: rgb(0, 130, 200);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
    cursor: url('docs/assets/cursor-click.png'), auto;
}

a:visited {
    color: rgb(0, 130, 200);
    text-decoration: none;
}

/* LOGO */
.logo {
    width: 100px;

}

/* DIVS LAYOUT */
#main-wrapper{
    display:block;
    margin: 0 400px 0 400px;
}

#card {
    flex: 1;
    height: 500px;
    min-width: 250px;
    max-width: 250px;
    /*background-color: rgba(0, 0, 0, 0.5);*/
    margin: 10px 10px 20px 10px;
    border: 1px solid transparent;
    border-radius: 5px;
    transition: border 0.5s;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

#card:hover {
    border: 1px solid rgb(0, 130, 200);
    border-radius: 5px;
}

.card-wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
    background: repeating-linear-gradient(
        180deg,
        black,
        black 5px,
        transparent 5px,
        transparent 10px
    );
}

.game-content {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.game-title-content {
    max-height: 100%;
    width: 100%;
    
    /* Move the line clamping properties here */
    display: -webkit-box;
    line-clamp: 2;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    
    /* Text properties */
    text-align: center;
    line-height: 1.2;
    font-size: clamp(0.5em, 1em, 1.2em);
}

#featured-container {
    display: flex;
}

#featured-games, #pokemon-games, #retour-vers-le-futur {
    display: block;
    border: 2px solid rgb(90, 0, 180);
    border-radius: 5px;
    margin-bottom: 20px;
    overflow: scroll;
}

header {
    height: 110px;
    margin: 50px 10px 50px 10px;
}

.boxart {
    width: 200px;
    height: 280px;
    object-fit: contain;
}

.play-button {
    height: 60px;
    width: 100%;
    margin-top: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(90, 0, 180, 0.3);
    transition: background-color 0.3s;
}

.play-button p {
    line-height: 30px;
}

.play-button:hover {
    background: rgba(90, 0, 180, 0.5);
    cursor: url('docs/assets/cursor-click.png'), auto;
}

#game-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: auto;
    max-width: 700px;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    border-radius: 10px;
}

#close-popup {
    position: absolute;
    top: 0;
    right: 0;
    background: transparent;
    border: none;
    font-size: 18px;
    cursor: pointer;
    z-index: 1001;
}

.game-ph {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 30px;
}

footer {
    display: block;
    height: 200px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.7);
    padding-top: 50px;
    border-top: 2px solid rgb(90, 0, 180);
}

/* USER ROM BOX */
#user-rom-box {
    color: #aaa;
    height: 20em;
    width: 30em;
    max-width: 80%;
    max-height: 80%;
    background-color: #333;
    border-radius: 0.4em;
    border: 2px solid #555;
    position: relative;
    flex-direction: column;
    transition-duration: 0.2s;
    overflow: hidden;
    font-family: monospace;
    font-weight: bold;
    font-size: 20px;
    margin: 5px;
}

#user-rom-box:hover, #user-rom-box[drag] {
    border-color: rgb(0, 130, 200);
    color: #ddd
}

#input {
    cursor: pointer;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0
}

#display {
    width: 100%;
    height: 100%
}

select, button {
    padding: 0.6em 0.4em;
    margin: 0.5em;
    width: 15em;
    max-width: 100%;
    font-family: monospace;
    font-weight: bold;
    font-size: 16px;
    background-color: #444;
    color: #aaa;
    border-radius: 0.4em;
    border: 1px solid #555;
    cursor: pointer;
    transition-duration: 0.2s
}

select:hover, button:hover {
    background-color: #666;
    color: #ddd
}

/* RESPONSIVE */
@media (max-width: 1920px) {
    #main-wrapper {
        margin: 0 200px 0 200px;
    }
}

@media (max-width: 1300px) {
    #main-wrapper {
        margin: 0 100px 0 100px;
    }
}

@media (max-width: 700px) {
    #featured-container {
        flex-direction: column;
    }

    #main-wrapper {
        margin: 0 20px 0 20px;
    }

    #card {
        min-height: 500px;
    }

    .main-title {
        font-size: 3em;
        margin-left: 90px;
    }

    .logo {
        width: 60px;
    }
}

